TWILIO_ACCOUNT_SID='ACc36d8833d13a8fcf6f49a3e12a77bc00'
TWILIO_AUTH_TOKEN='ccc7d68fe9f16b0c9a7f49e7d9d2ad6e'
TWILIO_PHONE_NUMBER="+18454157347"
SENDER_EMAIL="dineshkothalanka2003@gmail.com"
SENDER_EMAIL_PASSWORD="eyrl jdtq lcfo sphy"